[gd_scene load_steps=2 format=3 uid="uid://dps8v5ga6hsyv"]

[ext_resource type="Script" uid="uid://bvmwj3jflxqt1" path="res://FirstMenu.cs" id="1_0c334"]

[node name="firstMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0c334")

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -149.0
offset_right = 151.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3259157, 0.9999998, 0.29823142, 1)
text = "Enter to game!"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer"]
layout_mode = 2
placeholder_text = "Login"

[node name="LineEdit2" type="LineEdit" parent="Panel/VBoxContainer"]
layout_mode = 2
placeholder_text = "Password"

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Enter"

[node name="Button2" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Registration"
