; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="New Nuclear World"
run/main_scene="uid://2idu7mnsni1y"
config/features=PackedStringArray("4.5", "C#", "Mobile")

[autoload]

Database="*res://main/db/database.tscn"

[dotnet]

project/assembly_name="New Nuclear World"

[rendering]

renderer/rendering_method="mobile"
