[gd_scene load_steps=14 format=3 uid="uid://2idu7mnsni1y"]

[ext_resource type="Script" uid="uid://bvmwj3jflxqt1" path="res://main/interface/FirstMenu.cs" id="1_embwg"]
[ext_resource type="Texture2D" uid="uid://qmlgqp6cr368" path="res://main/assets/main/1920x1080_background_main_menu.png" id="2_dipv6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_clvuc"]
texture = ExtResource("2_dipv6")

[sub_resource type="Theme" id="Theme_dipv6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_embwg"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0.8392157, 1, 0.8235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iaxh8"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0.8392157, 1, 0.8235294, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dipv6"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0.8392157, 1, 0.8235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_up6fx"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0.8392157, 1, 0.8235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtpdu"]
bg_color = Color(0.6039216, 1, 0.5764706, 0)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8t1ul"]
bg_color = Color(0.6039216, 1, 0.5764706, 0)
shadow_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gilb"]
bg_color = Color(0.6039216, 1, 0.5764706, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_200ct"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pq08g"]
bg_color = Color(0.12941177, 0.12941177, 0.12941177, 0)
shadow_color = Color(0, 0, 0, 0)

[node name="firstMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_embwg")

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_clvuc")

[node name="VBoxContainer4" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 405.0
offset_top = 324.0
offset_right = 726.0
offset_bottom = 392.0
alignment = 1

[node name="LoginField" type="LineEdit" parent="Panel/VBoxContainer4"]
layout_mode = 2
theme = SubResource("Theme_dipv6")
theme_override_colors/font_color = Color(1, 0.7254902, 0.16470589, 1)
theme_override_colors/font_outline_color = Color(1, 0.7254902, 0.16470589, 1)
theme_override_colors/font_placeholder_color = Color(1, 0.7254902, 0.16470589, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_embwg")
theme_override_styles/focus = SubResource("StyleBoxFlat_iaxh8")
placeholder_text = "Login"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 405.0
offset_top = 417.0
offset_right = 727.0
offset_bottom = 485.0
alignment = 1

[node name="PasswordField" type="LineEdit" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.7254902, 0.16470589, 1)
theme_override_colors/font_outline_color = Color(1, 0.7254902, 0.16470589, 1)
theme_override_colors/font_placeholder_color = Color(1, 0.7254902, 0.16470589, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_dipv6")
theme_override_styles/focus = SubResource("StyleBoxFlat_up6fx")
placeholder_text = "Password"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 430.0
offset_top = 150.0
offset_right = 727.0
offset_bottom = 187.0

[node name="Label" type="Label" parent="Panel/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3259157, 0.9999998, 0.29823142, 1)
theme_override_font_sizes/font_size = 27
text = "TALES FROM KRIJOPIL"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 442.0
offset_top = 518.0
offset_right = 692.0
offset_bottom = 603.0

[node name="EnterButton" type="Button" parent="Panel/VBoxContainer3"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1.9086851e-06, 0.083176754, 0.00033888262, 1)
theme_override_colors/font_hover_color = Color(0, 0.08235294, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wtpdu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8t1ul")
theme_override_styles/hover = SubResource("StyleBoxFlat_8gilb")

[node name="ButtonReg" type="Button" parent="Panel/VBoxContainer3"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.5019608, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.5019608, 0, 1)
theme_override_colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)
theme_override_styles/normal = SubResource("StyleBoxFlat_200ct")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8t1ul")
theme_override_styles/hover = SubResource("StyleBoxFlat_pq08g")
text = "
"
